# thing-links-iot

./: .gitignore  README.md  pom.xml
doc/: environment.md
doc/nacos-config/DEFAULT_GROUP/: database.yml  redisson.yml  压缩后直接导入nacos即可.txt
doc/sql/: thinglinks.sql  thinglinks_config_20220114.sql  thinglinks_seata_20210128.sql
src/main/filters/: config-dev.properties
thinglinks-api/: pom.xml
thinglinks-api/thinglinks-api-system/: pom.xml
thinglinks-api/thinglinks-api-system/src/main/java/com/cs/api/system/domain/: SysDept.java  SysRole.java
thinglinks-common/: pom.xml
thinglinks-common/thinglinks-common-auth/: pom.xml
thinglinks-common/thinglinks-common-core/: pom.xml
thinglinks-common/thinglinks-common-core/src/main/java/com/cs/common/core/config/cache/: RedissonConfig.java
thinglinks-common/thinglinks-common-core/src/main/java/com/cs/common/core/config/datasource/: MybatisPlusConfig.java
thinglinks-common/thinglinks-common-core/src/main/java/com/cs/common/core/web/controller/: BaseController.java
thinglinks-common/thinglinks-common-core/src/main/java/com/cs/common/core/web/domain/: BaseEntity.java
thinglinks-modules/: pom.xml
thinglinks-modules/thinglinks-modules-system/: pom.xml
thinglinks-modules/thinglinks-modules-system/src/main/java/com/cs/modules/system/: SystemApplication.java
thinglinks-modules/thinglinks-modules-system/src/main/java/com/cs/modules/system/controller/: SysDeptController.java
thinglinks-modules/thinglinks-modules-system/src/main/java/com/cs/modules/system/domain/: SysMenu.java
thinglinks-modules/thinglinks-modules-system/src/main/java/com/cs/modules/system/domain/vo/: TreeSelect.java
thinglinks-modules/thinglinks-modules-system/src/main/java/com/cs/modules/system/mapper/: SysDeptMapper.java  SysRoleMapper.java
thinglinks-modules/thinglinks-modules-system/src/main/java/com/cs/modules/system/service/: ISysDeptService.java
thinglinks-modules/thinglinks-modules-system/src/main/java/com/cs/modules/system/service/impl/: SysDeptServiceImpl.java
thinglinks-modules/thinglinks-modules-system/src/main/java/com/cs/system/: SystemApplication.java
thinglinks-modules/thinglinks-modules-system/src/main/resources/: bootstrap.yml  logback.xml
thinglinks-modules/thinglinks-modules-system/src/main/resources/mapper/: SysDeptMapper.xml  SysRoleMapper.xml
