<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cs</groupId>
        <artifactId>thinglinks</artifactId>
        <version>0.1</version>
    </parent>

    <groupId>com.cs.common</groupId>
    <artifactId>thinglinks-common</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>thinglinks-common-core</module>
        <module>thinglinks-common-auth</module>
    </modules>

</project>